## simple-ocr
# https://github.com/keensoft/alfresco-simple-ocr
ocr.command=/opt/alfresco/bin/ocrmypdf.sh
ocr.output.verbose=true
ocr.output.file.prefix.command=
# https://github.com/jbarlow83/OCRmyPDF/issues/124
ocr.extra.commands=-j1 --author keensoft --rotate-pages -l deu+eng --deskew --clean --skip-text
ocr.server.os=linux